{
  "name": "personal-recipe-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:ui": "playwright test",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.4.0",
    "@tauri-apps/api": "^2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.53.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.64.0",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "30.1.2",
    "tailwindcss": "4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "^8.0.16",
    "vitest": "5.0.3"
  }
}
